<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="style.css" > </link>
    <title>Weather Dashboard</title>
</head>
<head>
    <h1>Weather Dashboard</h1>
</head>
<body>
          <div class="hero">Search for a city</div>  
        </div>
        <input id="search-city" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
        <button id="search-button" class="btn"> Search </button>
        <!-- list of prior searched cities -->
        <ul id="city-results" class="list-group mt-4"></ul>
      </div>

    <div> 
       <!-- // Right side content showing current weather and five day forecast displays on search  -->
        <div id="content-right" class="col-md-9 pt-4">
            <!-- //Current weather displayed on top -->
            <div id="current-weather" class="border rounded"></div>
            <!--// Five day forecast below the current weather -->
            <div id="five-day-forecast" class="mt-5"></div>
        </div>
    </div>
    <div>


    

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" ></script>
</body>
</html>